# Project name: BiycleApp-ASPCore5-List-Yourname
# BiycleApp - ASP.Net Core 5 (Model-View-Controller)---List
  
  ```
  Controller--------->Reposiotry--------->Context--------Microsoft.EntityFramworkCore--->Database 
  ```

  Folder Strucure:
  * Controller
  * Reposiotry
     * IRepository
     * Repository
  * Context
  * Models
  * Views
     * GetAll
     * Add
     * Delete
     * GetById
     * Edit



