# BiycleApp-ASPCore5-EFCore-YourName
# BiycleApp - ASP.Net Core 5 (Model-View-Controller)---Database-EntityFramworkCore-5.0.13
  
# Folder Strucure:
  * Controller
  * Reposiotry
     * IRepository
     * Repository
  * Context
  * Models
  * Views
     * GetAll
     * Add
     * Delete
     * GetById
     * Edit

#  Layered Architecture 

  ```
  Controller--------->Reposiotry--------->Context--------Microsoft.EntityFramworkCore--->Database 
  ```
