# BurgerApp-ASPCore5-List-YourName
# BurgerApp - ASP.Net Core 5 (Model-View-Controller)---List

# Folder Strucure:
  * Controller
  * Reposiotry
     * IRepository
     * Repository
  * Context
  * Models
  * Views
     * GetAll
     * Add
     * Delete
     * GetById
     * Edit

# Layered Architecure   
  ```
  Controller--------->Reposiotry--------->Context--------Microsoft.EntityFramworkCore--->Database 
  ```